# --- Banco de Dados ---
DATABASE_URL="postgresql://..."

# --- Autenticação (NextAuth) ---
NEXTAUTH_SECRET="seu_segredo_super_secreto"
NEXTAUTH_URL="http://localhost:3000"

# --- Upload de Imagens (Vercel Blob) ---
BLOB_READ_WRITE_TOKEN="vercel_blob_..."

# --- Twilio (WhatsApp/SMS) ---
TWILIO_ACCOUNT_SID="AC..."
TWILIO_AUTH_TOKEN="your_token"
TWILIO_PHONE_NUMBER="+1234567890"

# --- Telegram Bot (Notificações Admin) ---
# Token do Bot @Litoralnorteimoveisbot
TELEGRAM_BOT_TOKEN="8003543341:AAE2I50LiWLJkLm0VCUR5CktjTmCGQDcscE"
# Pegue seu ID mandando mensagem para @userinfobot e copie o "Id"
TELEGRAM_CHAT_ID="SEU_ID_AQUI"

# --- Web Push (Notificações Navegador) ---
# Private Key gerada no Sprint 13 (Não compartilhe!)
VAPID_PRIVATE_KEY="XuadbR5FGRpUz7l7faO92VRyT1MDRIJmvyp_GPA_ovQ"
# Public Key
NEXT_PUBLIC_VAPID_PUBLIC_KEY="BKryKhtb9t-EUojf0YDFdO0fi62nMuMSt6thOzwNnBq9myoJkL8gnbHNhZ54JxqQMvoxLFz2MIs4_SGVFTHBNOI"
